# Kitty color scheme
# name: (not specified)
# author: (not specified)

foreground              #a8a19f
background              #1b1918
cursor                  #a8a19f
selection_background    #766e6b
selection_foreground    #1b1918

# Normal colors
color0  #1b1918
color1  #f22c40
color2  #5ab738
color3  #d5911a
color4  #407ee7
color5  #6666ea
color6  #00ad9c
color7  #a8a19f

# Bright colors
color8  #766e6b
color9  #f22c40
color10 #5ab738
color11 #d5911a
color12 #407ee7
color13 #6666ea
color14 #00ad9c
color15 #f1efee

