# vim:ft=kitty

## name: mirodark
## license: MIT
## author: Lo & ChatGPT 🤝

background #1a1a1a
foreground #c0c0c0
selection_background #2c2c2c
selection_foreground #c0c0c0
url_color #4a7e9b
cursor #c0c0c0

# Tabs
active_tab_background #1a1a1a
active_tab_foreground #c0c0c0
inactive_tab_background #2a2a2a
inactive_tab_foreground #5e5e5e

# normal
color0  #1a1a1a
color1  #7e4e61
color2  #4a6a5a
color3  #5e5e5e
color4  #506d8a
color5  #7c5da6
color6  #4a7e9b
color7  #b0b0b0

# bright
color8  #3d3d3d
color9  #7e4e61
color10 #4a6a5a
color11 #5e5e5e
color12 #506d8a
color13 #7c5da6
color14 #4a7e9b
color15 #c0c0c0

# optional extended colors (if supported)
color16 #2f2f2f
color17 #8a8a8a

